/*
 * 연습문제 - hr 계정을 사용
 * - hr.sql 스크립트를 실행
 * - hr 계정의 테이블 내용을 파악
 * - 연습문제들에서 직원의 이름은 이름(first_name)과 성(last_name)을 붙여서 하나의 컬럼으로 출력.
 *   (예) Steven King
 */

-- 1. 직원의 이름과 부서 이름을 출력. (inner join)

-- 2. 직원의 이름과 부서 이름을 출력. 부서 번호가 없는 직원도 출력.

-- 3. 직원의 이름과 직무 이름(job title)을 출력.

-- 4. 직원의 이름과 직원이 근무하는 도시 이름(city)를 출력.

-- 5. 직원의 이름과 직원이 근무하는 도시 이름(city)를 출력. 근무 도시를 알 수 없는 직원도 출력.

-- 6. 2008년에 입사한 직원들의 이름을 출력.
-- 입사일을 DATE 타입의 크기 비교를 사용

-- 7. 2008년에 입사한 직원들의 부서 이름과 부서별 인원수 출력.

-- 8. 2008년에 입사한 직원들의 부서 이름과 부서별 인원수 출력. 
--    단, 부서별 인원수가 5명 이상인 경우만 출력.

-- 9. 부서번호, 부서별 급여 평균을 검색. 소숫점 한자리까지 반올림 출력.

-- 10. 부서별 급여 평균이 최대인 부서의 부서번호, 급여 평균을 출력.
-- (1) having 절과 서브쿼리 사용
-- (2) from 절에서의 서브쿼리 사용
-- (3) with 식별자 as (서브쿼리) 사용
-- (4) offset-fetch 사용(내림차순 정렬 & Top-N 쿼리)

-- 11. 사번, 직원 이름, 국가 이름, 급여 출력.

-- 12. 국가이름, 국가별 급여 합계 출력.

-- 13. 사번, 직원이름, 직무 이름, 급여를 출력.

-- 14. 직무 이름, 직무별 급여 평균, 최솟값, 최댓값을 출력.

-- 15. 국가 이름, 직무 이름, 국가별 직무별 급여 평균을 출력.

-- 16. 국가 이름, 직무 이름, 국가별 직무별 급여 합계을 출력.
--     미국에서, 국가별 직무별 급여 합계가 50,000 이상인 레코드만 출력.

-- 17. 부서번호, 부서이름, 부서 매니저 사번, 부서 매니저 이름, 부서 매니저 직무, 부서 매니저 급여 출력
